<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="Starting.md">

    <toc-element topic="Starting.md">
        <toc-element topic="API.md"/>
        <toc-element topic="Database.md"/>
    </toc-element>
    <toc-element topic="Default-topic.md">
        <toc-element topic="Nevim.md"/>
    </toc-element>
    <toc-element topic="Testuji.md"/>
</instance-profile>